# ReadMLB

./: .gitignore  FindPlayers.sql  ReadMLB.sln  Truncate Tables.sql  load status.sql
ReadMLB.DataLayer/: ReadMLB.DataLayer.csproj  Startup.cs  appsettings.json
ReadMLB.DataLayer/Context/: FranchiseContext.cs
ReadMLB.DataLayer/Helper/: IncludeList.cs
ReadMLB.DataLayer/Mappings/: AlignmentMapping.cs  BattingMapping.cs  DefenseMapping.cs  MatchResultMapping.cs  PitchingMapping.cs  PlayerMapping.cs  RosterPositionMapping.cs  RotationPositionMapping.cs  RunningMapping.cs  TeamMapping.cs
ReadMLB.DataLayer/Repositories/: BattingRepository.cs  DefenseRepository.cs  IRepositoryAsync.cs  PitchingRepository.cs  PlayersRepository.cs  RepositoryAsync.cs  RosterRepository.cs  RotationRepository.cs  RunningRepository.cs  ScheduleRepository.cs  TeamsRepository.cs  UnitOfWork.cs
ReadMLB.Entities/: Alignment.cs  AlignmentVs.cs  Batting.cs  BattingVs.cs  Defense.cs  Division.cs  MatchResult.cs  Pitching.cs  Player.cs  PlayerPosition.cs  RosterPosition.cs  RotationPosition.cs  Running.cs  Team.cs
ReadMLB.Services/: BattingService.cs  DefenseService.cs  PitchingService.cs  PlayersService.cs  ReadMLB.Services.csproj  RostersService.cs  RotationsService.cs  RunningService.cs  ScheduleService.cs  Startup.cs  TeamsService.cs
ReadMLB.Web.API/: Program.cs  ReadMLB.Web.API.csproj  Startup.cs  appsettings.json
ReadMLB.Web.API/Controllers/: BattingStatsController.cs  DefenseStatsController.cs  PitchingStatsController.cs  PlayerController.cs  RosterController.cs  RunningStatsController.cs  SettingsController.cs  TeamController.cs  ValuesController.cs
ReadMLB.Web.API/Model/: BattingStatModel.cs  DefenseStatModel.cs  FieldRunningStatModel.cs  PitchingStatModel.cs  PlayerModel.cs  PlayerSearchRequest.cs  RosterModel.cs  RunningStatModel.cs  SettingsModel.cs  TeamModel.cs
ReadMLB.Web.API/Profiles/: BattingMappingProfile.cs  DefenseMappingProfile.cs  PitchingMappingProfile.cs  PlayerMappingProfile.cs  RosterMappingProfile.cs  RunningMappingProfile.cs  TeamMappingProfile.cs
ReadMLB.Web.API/Properties/: launchSettings.json
ReadMLB.Web.Scout/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ReadMLB.Web.Scout/e2e/src/: app.e2e-spec.ts
ReadMLB.Web.Scout/src/: styles.scss
ReadMLB.Web.Scout/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  link-renderer.component.ts  player-link-renderer.component.ts  session.service.ts  settings.model.ts
ReadMLB.Web.Scout/src/app/batter/: batter.component.html  batter.component.spec.ts  batter.component.ts  battingStat.model.ts
ReadMLB.Web.Scout/src/app/header/: header.component.html  header.component.scss  header.component.ts
ReadMLB.Web.Scout/src/app/home/: home.component.html  home.component.scss  home.component.ts
ReadMLB.Web.Scout/src/app/pitcher/: pitcher.component.html  pitcher.component.ts  pitchingStat.model.ts
ReadMLB.Web.Scout/src/app/players/: player.model.ts  players.component.html  players.component.ts  (+1 more)
ReadMLB2020/: BatchList.cs  FindPlayer.cs  PlayerValidation.cs  Program.cs  ReadBatting.cs  ReadDefense.cs  ReadHelper.cs  ReadMLB2020.csproj  ReadMLBApp.cs  ReadPitching.cs  ReadPlayerPositions.cs  ReadPlayers.cs  ReadRoster.cs  ReadRunning.cs  ReadSchedule.cs  ScheduleConflictResolver.cs  ScheduleHelper.cs  Startup.cs  TeamsHelper.cs  appsettings.json
ReadMLB2020/Properties/: launchSettings.json
(+38 files in other folders)
